<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no" />
 <meta name="format-detection" content="date=no" />
 <meta name="format-detection" content="address=no" />
 <meta name="format-detection" content="email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,100;1,100;0,200;1,200;0,300;1,300;0,400;1,400;0,500;1,500;0,600;1,600;0,700;1,700;0,800;1,800;0,900;1,900" rel="stylesheet" />
 <title>IUEM</title>
 <!-- Made with Postcards by Designmodo https://designmodo.com/postcards -->
 <style>
 @media  all {
                                                 /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                     /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                     /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                 }
         
         html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         div[style*="margin: 14px 0"],
         div[style*="margin: 16px 0"] {
             margin: 0 !important;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: none;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 table.pc-w620-spacing-0-10-0-0 {margin: 0px 10px 0px 0px !important;}
 td.pc-w620-spacing-0-10-0-0,
 th.pc-w620-spacing-0-10-0-0{margin: 0 !important;padding: 0px 10px 0px 0px !important;}
 .pc-w620-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 .pc-w620-view-vertical,.pc-w620-view-vertical > tbody,.pc-w620-view-vertical > tbody > tr,.pc-w620-view-vertical > tbody > tr > th,.pc-w620-view-vertical > tr,.pc-w620-view-vertical > tr > th {display: inline-block !important;width: 100% !important;}
 table.pc-w620-spacing-15-0-0-0 {margin: 15px 0px 0px 0px !important;}
 td.pc-w620-spacing-15-0-0-0,
 th.pc-w620-spacing-15-0-0-0{margin: 0 !important;padding: 15px 0px 0px 0px !important;}
 .pc-w620-padding-0-0-30-0 {padding: 0px 0px 30px 0px !important;}
 .pc-w620-width-60px {width: 60px !important;}
 .pc-w620-padding-45-35-15-35 {padding: 45px 35px 15px 35px !important;}
 .pc-w620-padding-85-20-85-20 {padding: 85px 20px 85px 20px !important;}
 table.pc-w620-spacing-0-0-30-0 {margin: 0px 0px 30px 0px !important;}
 td.pc-w620-spacing-0-0-30-0,
 th.pc-w620-spacing-0-0-30-0{margin: 0 !important;padding: 0px 0px 30px 0px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,
 th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 .pc-w620-fontSize-16 {font-size: 16px !important;}
 .pc-w620-lineHeight-26 {line-height: 26px !important;}
 table.pc-w620-spacing-0-0-22-0 {margin: 0px 0px 22px 0px !important;}
 td.pc-w620-spacing-0-0-22-0,
 th.pc-w620-spacing-0-0-22-0{margin: 0 !important;padding: 0px 0px 22px 0px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-15-15-15-15 {padding: 15px 15px 15px 15px !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-25-25-25-25 {padding: 25px 25px 25px 25px !important;}
 .pc-w520-padding-40-30-10-30 {padding: 40px 30px 10px 30px !important;}
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 .pc-w520-padding-10-10-10-10 {padding: 10px 10px 10px 10px !important;}
 }
 </style>
 <style>
 @media all { @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 100; src: url('https://fonts.gstatic.com/s/firasans/v16/va9C4kDNxMZdWfMOD5Vn9LjHYTQ.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9C4kDNxMZdWfMOD5Vn9LjHYTI.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 100; src: url('https://fonts.gstatic.com/s/firasans/v16/va9A4kDNxMZdWfMOD5VvkrCqUT7fdw.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9A4kDNxMZdWfMOD5VvkrCqUT7fcQ.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 200; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnWKneSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnWKneSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 300; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBiQyf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBiQyf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v16/va9E4kDNxMZdWfMOD5VvmYjN.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnPKreSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnPKreSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrA6Qif2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrA6Qif2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v16/va9C4kDNxMZdWfMOD5VvkrjHYTQ.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9C4kDNxMZdWfMOD5VvkrjHYTI.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnSKzeSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnSKzeSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 700; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrByRCf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrByRCf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 600; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrAWRSf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrAWRSf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnLK3eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnLK3eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 900; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBKRif2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBKRif2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 800; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBuRyf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBuRyf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnMK7eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnMK7eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 900; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnFK_eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnFK_eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 200; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrAGQCf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrAGQCf2VFk.woff2') format('woff2'); } }
 </style>
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="pc-font-alt" bgcolor="#605b5b" style="width: 100% !important;min-height: 100% !important;margin: 0 !important;padding: 0 !important;line-height: 1.5;color: #2D3A41;mso-line-height-rule: exactly;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-variant-ligatures: none;text-rendering: optimizeLegibility;-moz-osx-font-smoothing: grayscale;background-color: #605b5b;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;">
 <table class="pc-project-body" style="table-layout: fixed;min-width: 1000px;background-color:#605b5b;" bgcolor="#605b5b" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top">
    <table class="pc-project-container" style="width: 1000px; max-width: 1000px;" width="1000" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Menu 1 -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w520-padding-25-25-25-25 pc-w620-padding-30-30-30-30" style="padding: 36px 40px 36px 40px;border-radius: 0px;background-color: #1b1b1b;" bgcolor="#1b1b1b">
                <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top">
                   <a class="pc-link pc-font-alt" href="www.iuem.co.uk" style="text-decoration: none;">
                    <img src="images/image-1686629950150.png" class="pc-img" width="160" height="59" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:160px;height: auto;max-width: 100%;border-radius: 0px 0px 0px 0px;" alt="" />
                   </a>
                  </td>
                 </tr>
                </table>
                <table class="pc-list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" style="padding: 21px 0px 0px 0px;">
                   <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-hlist">
                       <tr>
                        <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                         <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td valign="top" style="padding: 0px 20px 0px 0px;">
                            <table class="pc-link-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                             <tr>
                              <td valign="top" align="left">
                               <a class="pc-link pc-font-alt" href="https://www.facebook.com/gaming/iuem.official" style="text-decoration: none;text-align: left;text-align-last: left;">
                                <img src="images/130e3a612783d3f3c7eff70e9c874684.png" class="pc-img" width="15" height="15" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:15px;height: auto;max-width: 100%;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </th>
                        <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                         <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td valign="top" style="padding: 0px 20px 0px 0px;">
                            <table class="pc-link-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                             <tr>
                              <td valign="top" align="left">
                               <a class="pc-link pc-font-alt" href="https://twitter.com/iuem_official?lang=en" style="text-decoration: none;text-align: left;text-align-last: left;">
                                <img src="images/f813673d67b80ae749dea4323ed064a5.png" class="pc-img" width="17" height="14" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:17px;height: auto;max-width: 100%;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </th>
                        <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                         <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td valign="top" style="padding: 0px 20px 0px 0px;">
                            <table class="pc-link-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                             <tr>
                              <td valign="top" align="left">
                               <a class="pc-link pc-font-alt" href="https://discord.gg/vkMWfy3yfD" style="text-decoration: none;text-align: left;text-align-last: left;">
                                <img src="images/3fc72b70986b937e449d1cb9d446af55.png" class="pc-img" width="16" height="15" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:16px;height: auto;max-width: 100%;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </th>
                        <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                         <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td valign="top" style="padding: 0px 20px 0px 0px;">
                            <table class="pc-link-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                             <tr>
                              <td valign="top" align="left">
                               <a class="pc-link pc-font-alt" href="https://www.instagram.com/iuem.official/" style="text-decoration: none;text-align: left;text-align-last: left;">
                                <img src="images/7476568a08765c7d2ddf758c2c92c8e5.png" class="pc-img" width="15" height="15" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:15px;height: auto;max-width: 100%;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </th>
                        <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                         <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td valign="top" style="padding: 0px 0px 0px 0px;">
                            <table class="pc-link-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                             <tr>
                              <td valign="top" align="left">
                               <a class="pc-link pc-font-alt" href="https://www.youtube.com/@iuemofficial" style="text-decoration: none;text-align: left;text-align-last: left;">
                                <img src="images/4bf68a459429264bf0e61e767f478759.png" class="pc-img" width="15" height="15" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:15px;height: auto;max-width: 100%;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </th>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Menu 1 -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Content 2 -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w520-padding-40-30-10-30 pc-w620-padding-45-35-15-35" style="padding: 50px 40px 30px 40px;border-radius: 0px;background-color: #ffffff;" bgcolor="#ffffff">
                <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-hlist pc-w620-view-vertical">
                    <tr>
                     <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 0px 0px;">
                      <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 34px;letter-spacing: -0.4px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;color: #151515;">
                         <div><span style="font-family: Arial, Helvetica;font-weight: 700;font-style: normal;color: rgb(0, 0, 0);">Elevate Your Sim Racing Events with IUEM&#39;s Expert Management & Elite Esports Connections</span>
                         </div>
                        </td>
                       </tr>
                      </table>
                     </th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="line-height: 1px; font-size: 1px;" height="13">&nbsp;</td>
                 </tr>
                </table>
                <table class="pc-txt-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 0px 0px 40px 0px;" valign="top">
                   <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 28px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;color: #9b9b9b;">
                      <div><span style="font-weight: 400;font-style: normal;color: rgb(0, 0, 0);">Our team of experts is committed to delivering exceptional sim racing events that combine professionalism, seamless execution, and strategic promotion.</span>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="pc-hlist pc-w620-view-vertical">
                    <tr>
                     <th class="pc-list-container" valign="top" width="50%" style="font-weight: normal; text-align: left; width: 50%;">
                      <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-padding-0-0-30-0" valign="top" style="padding: 0px 18px 20px 0px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-hlist">
                          <tr>
                           <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                            <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 3px 0px 0px 0px;">
                               <img src="images/image-1686640165936.png" class="pc-img" width="60" height="64" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:60px;height:64.810126582278px;border-radius: 8px;" alt="" />
                              </td>
                             </tr>
                            </table>
                           </th>
                           <th class="pc-card-container" valign="top" style="font-weight: normal; text-align: left;">
                            <table class="pc-card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 0px 10px;">
                               <table class="pc-card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 6px 0px;">
                                  <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 24px;letter-spacing: -0.1px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;color: #1b1b1b;">
                                     <div><span style="font-family: Arial, Helvetica;font-weight: 700;font-style: normal;color: rgb(0, 0, 0);">Pre-Event Planning</span>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </th>
                                </tr>
                                <tr>
                                 <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 0px 0px;">
                                  <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #605b5b;">
                                     <div><span style="font-weight: 400;font-style: normal;color: rgb(0, 0, 0);">Tailor goals, timelines, target audience, and budget to your specific needs.</span>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </th>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th class="pc-list-container" valign="top" width="50%" style="font-weight: normal; text-align: left; width: 50%;">
                      <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-padding-0-0-30-0" valign="top" style="padding: 0px 0px 20px 20px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-hlist">
                          <tr>
                           <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                            <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 3px 0px 0px 0px;">
                               <img src="images/image-1686639930991.png" class="pc-img" width="60" height="46" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:60px;height:46.171875px;border-radius: 8px;" alt="" />
                              </td>
                             </tr>
                            </table>
                           </th>
                           <th class="pc-card-container" valign="top" style="font-weight: normal; text-align: left;">
                            <table class="pc-card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 0px 10px;">
                               <table class="pc-card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 6px 0px;">
                                  <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 24px;letter-spacing: -0.1px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;color: #1b1b1b;">
                                     <div><span style="font-weight: 700;font-style: normal;color: rgb(0, 0, 0);">Promotion & Marketing</span>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </th>
                                </tr>
                                <tr>
                                 <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 0px 0px;">
                                  <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #9b9b9b;">
                                     <div><span style="font-weight: 400;font-style: normal;color: rgb(0, 0, 0);">Implement strategies to attract participants and spectators, utilising high-quality advertisement video production for maximum visibility</span>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </th>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                    </tr>
                    <tr>
                     <th class="pc-list-container" valign="top" width="50%" style="font-weight: normal; text-align: left; width: 50%;">
                      <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-padding-0-0-30-0" valign="top" style="padding: 20px 18px 20px 0px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-hlist">
                          <tr>
                           <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                            <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 3px 0px 0px 0px;">
                               <img src="images/image-1686640325477.png" class="pc-img pc-w620-width-60px" width="120" height="45" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:120px;height: auto;max-width: 100%;border-radius: 0px 0px 0px 0px;" alt="" />
                              </td>
                             </tr>
                            </table>
                           </th>
                           <th class="pc-card-container" valign="top" style="font-weight: normal; text-align: left;">
                            <table class="pc-card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 0px 10px;">
                               <table class="pc-card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 6px 0px;">
                                  <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 24px;letter-spacing: -0.1px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;color: #1b1b1b;">
                                     <div><span style="font-weight: 700;font-style: normal;color: rgb(0, 0, 0);">Registration & Participant Management</span>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </th>
                                </tr>
                                <tr>
                                 <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 4px 0px;">
                                  <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #9b9b9b;">
                                     <div><span style="font-weight: 400;font-style: normal;color: rgb(0, 0, 0);">Streamline registration and communication for a hassle-free experience in our own-developed system</span>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </th>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th class="pc-list-container" valign="top" width="50%" style="font-weight: normal; text-align: left; width: 50%;">
                      <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-padding-0-0-30-0" valign="top" style="padding: 20px 0px 20px 20px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-hlist">
                          <tr>
                           <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                            <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 3px 0px 0px 0px;">
                               <img src="images/image-1686639917785.png" class="pc-img" width="60" height="45" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:60px;height:45.46875px;border-radius: 8px;" alt="" />
                              </td>
                             </tr>
                            </table>
                           </th>
                           <th class="pc-card-container" valign="top" style="font-weight: normal; text-align: left;">
                            <table class="pc-card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 0px 10px;">
                               <table class="pc-card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 6px 0px;">
                                  <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 24px;letter-spacing: -0.1px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;color: #1b1b1b;">
                                     <div><span style="font-weight: 700;font-style: normal;color: rgb(0, 0, 0);">Event Execution</span>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </th>
                                </tr>
                                <tr>
                                 <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 4px 0px;">
                                  <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #9b9b9b;">
                                     <div><span style="font-weight: 400;font-style: normal;color: rgb(0, 0, 0);">Oversee race organisation, stewarding, technical support, and compliance for a flawless event</span>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </th>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Content 2 -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Content 1 -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px;border-radius: 0px;background-color: #FFFFFF;" bgcolor="#FFFFFF">
                <table class="pc-txt-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 0px 0px 30px 0px;" valign="top" align="center">
                   <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 48px;letter-spacing: -0.4px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 36px;font-weight: bold;color: #151515;text-align: center;text-align-last: center;" align="center">
                      <div><span>Past events</span>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="pc-hlist pc-w620-view-vertical">
                    <tr>
                     <th class="pc-list-container" valign="top" width="50%" style="font-weight: normal; text-align: left; width: 50%;">
                      <table class="pc-list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-30-0" valign="top" style="padding: 0px 20px 0px 0px;">
                         <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <!--[if !gte mso 9]><!-->
                           <td class="pc-w620-padding-85-20-85-20" valign="top" bgcolor="#2F4D80" style="background-image: url('images/image-1686637108058.jpg'); background-size: cover; background-position: bottom center; background-repeat: no-repeat;background-color: #2F4D80;padding: 105px 25px 105px 25px;border-radius: 8px;">
                            <!--<![endif]-->
                            <!--[if gte mso 9]>
                    <td bgcolor="#2F4D80"  valign="top" style="background-image: url('images/image-1686637108058.jpg'); background-size: cover; background-position: bottom center; background-repeat: no-repeat;background-color:#2F4D80;border-radius: 8px;">
                <![endif]-->
                            <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 440px;">
                        <v:fill src="images/image-1686637108058.jpg" color="#2F4D80" type="frame" size="1,1" aspect="atleast" origin="-0.5,0.5" position="-0.5,0.5"/>
                        <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                            <div style="font-size: 0; line-height: 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5;" valign="top" align="center">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td colspan="3" height="105" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="25" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                    <td valign="top" align="left">
                    <![endif]-->
                            <table class="pc-vlist" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <th class="pc-txt-block-container" width="100%" valign="top" style="font-weight: normal; text-align: left;  width: 100%; padding: 0px 0px 110px 0px;" align="center">
                               <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                                <tr>
                                 <td valign="top" class="pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;color: #ffb800;text-shadow: 4px 4px 7px  rgba(0,0,0,1);text-align: center;text-align-last: center;" align="center">
                                  <div><span style="font-size: 24px;font-weight: 700;font-style: normal;color: #ffffff;">11 March 2023</span>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </th>
                             </tr>
                             <tr>
                              <th class="pc-link-block-container" width="100%" valign="top" style="font-weight: normal; text-align: left;  width: 100%;" align="center">
                               <table class="pc-link-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                                <tr>
                                 <td valign="top" align="center">
                                  <a class="pc-link pc-font-alt" href="https://youtu.be/dENJmatlmmg" style="text-decoration: none;line-height: 34px;letter-spacing: -0.4px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;color: #ffffff;text-shadow: 4px 4px 7px  rgba(0,0,0,1);text-align: center;text-align-last: center;">
                                   <div><span style="color: rgb(255, 255, 255);">The Challenger Cup</span>
                                   </div>
                                   <div><span style="color: rgb(255, 255, 255);">Europe Qualifier 2023</span>
                                   </div>
                                  </a>
                                 </td>
                                </tr>
                               </table>
                              </th>
                             </tr>
                            </table>
                            <!--[if gte mso 9]>
                                                    </td>
                                                    <td width="25" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="105" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                        </v:textbox>
                    </v:rect>
                    <![endif]-->
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th class="pc-list-container" valign="top" width="50%" style="font-weight: normal; text-align: left; width: 50%;">
                      <table class="pc-list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-0-0" valign="top" style="padding: 0px 0px 0px 20px;">
                         <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <!--[if !gte mso 9]><!-->
                           <td class="pc-w620-padding-85-20-85-20" valign="top" bgcolor="#2F4D80" style="background-image: url('images/image-1686637200325.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;background-color: #2F4D80;padding: 105px 25px 105px 25px;border-radius: 8px;">
                            <!--<![endif]-->
                            <!--[if gte mso 9]>
                    <td bgcolor="#2F4D80"  valign="top" style="background-image: url('images/image-1686637200325.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;background-color:#2F4D80;border-radius: 8px;">
                <![endif]-->
                            <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 440px;">
                        <v:fill src="images/image-1686637200325.jpg" color="#2F4D80" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                        <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                            <div style="font-size: 0; line-height: 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5;" valign="top" align="center">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td colspan="3" height="105" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="25" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                    <td valign="top" align="left">
                    <![endif]-->
                            <table class="pc-vlist" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <th class="pc-txt-block-container" width="100%" valign="top" style="font-weight: normal; text-align: left;  width: 100%; padding: 0px 0px 110px 0px;" align="center">
                               <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                                <tr>
                                 <td valign="top" class="pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;color: #40be65;text-shadow: 4px 5px 7px  rgba(0,0,0,1);text-align: center;text-align-last: center;" align="center">
                                  <div><span style="font-size: 24px;font-weight: 700;font-style: normal;color: #ffffff;">9 September 2022</span>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </th>
                             </tr>
                             <tr>
                              <th class="pc-link-block-container" width="100%" valign="top" style="font-weight: normal; text-align: left;  width: 100%;" align="center">
                               <table class="pc-link-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                                <tr>
                                 <td valign="top" align="center">
                                  <a class="pc-link pc-font-alt" href="https://iuem.co.uk/news-and-media-detail/240" style="text-decoration: none;line-height: 34px;letter-spacing: -0.4px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;color: #ffffff;text-shadow: 3px 3px 7px  rgba(0,0,0,1);text-align: center;text-align-last: center;">
                                   <div><span>The IUEM Endurance Challenge</span>
                                   </div>
                                   <div><span>3 hours of SPA</span>
                                   </div>
                                  </a>
                                 </td>
                                </tr>
                               </table>
                              </th>
                             </tr>
                            </table>
                            <!--[if gte mso 9]>
                                                    </td>
                                                    <td width="25" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="105" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                        </v:textbox>
                    </v:rect>
                    <![endif]-->
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Content 1 -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Content 1 -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 0px 40px;border-radius: 0px;background-color: #FFFFFF;" bgcolor="#FFFFFF">
                <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="pc-hlist pc-w620-view-vertical">
                    <tr>
                     <th class="pc-list-container" valign="top" width="50%" style="font-weight: normal; text-align: left; width: 50%;">
                      <table class="pc-list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-30-0" valign="top" style="padding: 0px 20px 0px 0px;">
                         <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <!--[if !gte mso 9]><!-->
                           <td class="pc-w620-padding-85-20-85-20" valign="top" bgcolor="#2F4D80" style="background-image: url('images/image-1686638926655.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat;background-color: #2F4D80;padding: 105px 25px 105px 25px;border-radius: 8px;">
                            <!--<![endif]-->
                            <!--[if gte mso 9]>
                    <td bgcolor="#2F4D80"  valign="top" style="background-image: url('images/image-1686638926655.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat;background-color:#2F4D80;border-radius: 8px;">
                <![endif]-->
                            <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 440px;">
                        <v:fill src="images/image-1686638926655.png" color="#2F4D80" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                        <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                            <div style="font-size: 0; line-height: 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5;" valign="top" align="center">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td colspan="3" height="105" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="25" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                    <td valign="top" align="left">
                    <![endif]-->
                            <table class="pc-vlist" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <th class="pc-txt-block-container" width="100%" valign="top" style="font-weight: normal; text-align: left;  width: 100%; padding: 0px 0px 110px 0px;" align="center">
                               <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                                <tr>
                                 <td valign="top" class="pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;color: #40be65;text-shadow: 4px 4px 7px  rgba(0,0,0,1);text-align: center;text-align-last: center;" align="center">
                                  <div><span style="font-size: 24px;font-weight: 700;font-style: normal;color: #ffffff;">15 May 2022</span>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </th>
                             </tr>
                             <tr>
                              <th class="pc-link-block-container" width="100%" valign="top" style="font-weight: normal; text-align: left;  width: 100%;" align="center">
                               <table class="pc-link-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                                <tr>
                                 <td valign="top" align="center">
                                  <div class="pc-link pc-font-alt" style="line-height: 34px;letter-spacing: -0.4px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;color: #ffffff;text-shadow: 4px 4px 7px  rgba(0,0,0,1);text-align: center;text-align-last: center;">
                                   <div><span>Asia Pacific Circuit Racing </span>
                                   </div>
                                   <div><span>2022</span>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </th>
                             </tr>
                            </table>
                            <!--[if gte mso 9]>
                                                    </td>
                                                    <td width="25" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="105" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                        </v:textbox>
                    </v:rect>
                    <![endif]-->
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th class="pc-list-container" valign="top" width="50%" style="font-weight: normal; text-align: left; width: 50%;">
                      <table class="pc-list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-0-0" valign="top" style="padding: 0px 0px 0px 20px;">
                         <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <!--[if !gte mso 9]><!-->
                           <td class="pc-w620-padding-85-20-85-20" valign="top" bgcolor="#2F4D80" style="background-image: url('images/image-1686639409320.jpg'); background-size: cover; background-position: top center; background-repeat: no-repeat;background-color: #2F4D80;padding: 105px 25px 105px 25px;border-radius: 8px;">
                            <!--<![endif]-->
                            <!--[if gte mso 9]>
                    <td bgcolor="#2F4D80"  valign="top" style="background-image: url('images/image-1686639409320.jpg'); background-size: cover; background-position: top center; background-repeat: no-repeat;background-color:#2F4D80;border-radius: 8px;">
                <![endif]-->
                            <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 440px;">
                        <v:fill src="images/image-1686639409320.jpg" color="#2F4D80" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                        <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                            <div style="font-size: 0; line-height: 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5;" valign="top" align="center">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td colspan="3" height="105" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="25" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                    <td valign="top" align="left">
                    <![endif]-->
                            <table class="pc-vlist" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <th class="pc-txt-block-container" width="100%" valign="top" style="font-weight: normal; text-align: left;  width: 100%; padding: 0px 0px 110px 0px;" align="center">
                               <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                                <tr>
                                 <td valign="top" class="pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: bold;color: #ffffff;text-shadow: 4px 4px 7px  rgba(0,0,0,1);text-align: center;text-align-last: center;" align="center">
                                  <div><span style="font-size: 24px;color: #ffffff;">9 January 2022</span>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </th>
                             </tr>
                             <tr>
                              <th class="pc-link-block-container" width="100%" valign="top" style="font-weight: normal; text-align: left;  width: 100%;" align="center">
                               <table class="pc-link-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                                <tr>
                                 <td valign="top" align="center">
                                  <a class="pc-link pc-font-alt" href="https://www.facebook.com/photo/?fbid=4520216024767735&set=pcb.4520221721433832" style="text-decoration: none;line-height: 34px;letter-spacing: -0.4px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;color: #ffffff;text-shadow: 4px 4px 7px  rgba(0,0,0,1);text-align: center;text-align-last: center;">
                                   <div><span>South East Asia Esports Championship</span>
                                   </div>
                                   <div><span>IUEM eRacing GP by Raceroom</span>
                                   </div>
                                  </a>
                                 </td>
                                </tr>
                               </table>
                              </th>
                             </tr>
                            </table>
                            <!--[if gte mso 9]>
                                                    </td>
                                                    <td width="25" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="105" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                        </v:textbox>
                    </v:rect>
                    <![endif]-->
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Content 1 -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Feature 1 -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px;border-radius: 0px;background-color: #ffffff;" bgcolor="#ffffff">
                <table class="pc-txt-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 0px 0px 10px 0px;" valign="top">
                   <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 34px;letter-spacing: -0.4px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;color: #151515;">
                      <div><span style="font-weight: 700;font-style: normal;color: rgb(0, 0, 0);">Proven Success & Exclusive Talent Connections</span>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table class="pc-txt-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 0px 0px 42px 0px;" valign="top">
                   <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" class="pc-font-alt pc-w620-fontSize-16 pc-w620-lineHeight-26" style="mso-line-height: exactly;line-height: 28px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;color: #9b9b9b;">
                      <div><span style="font-weight: 400;font-style: normal;color: rgb(0, 0, 0);">We have successfully organised prestigious events like the International eMotorsport Championship Challenger Cup Europe Qualifier. Our strong relationships with top-tier esports drivers, enable us to promote your event directly to renowned talents such as Ferrari Esport Team driver Chris Hartveld, Williams Esports drivers Sota Muto, Vojtech Fiala, and Tinko Van Der Velde. These accomplished drivers have achieved great success in world-level events like the Gran Turismo World Series, SRO Esports Series, and FIA Motorsport Games. The best and most renowned talents in the industry will be part of your event!</span>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="pc-hlist pc-w620-view-vertical">
                    <tr>
                     <th class="pc-list-container" valign="top" width="33.333333333333%" style="font-weight: normal; text-align: left; width: 33.333333333333%;">
                      <table class="pc-list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-30-0" valign="top" style="padding: 0px 20px 0px 0px;">
                         <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td valign="top">
                            <table class="pc-vlist" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                               <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top" style="padding: 0px 0px 10px 0px;">
                                  <img src="images/image-1686640203155.png" class="pc-img" width="64" height="35" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:64px;height: auto;max-width: 100%;" alt="" />
                                 </td>
                                </tr>
                               </table>
                              </th>
                             </tr>
                             <tr>
                              <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 6px 0px;">
                               <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #1b1b1b;">
                                  <div><span style="font-weight: 700;font-style: normal;color: rgb(0, 0, 0);">Live Streaming & Media Coverage</span>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </th>
                             </tr>
                             <tr>
                              <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: left;">
                               <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #9b9b9b;">
                                  <div><span style="font-weight: 400;font-style: normal;color: rgb(0, 0, 0);">Coordinate streaming with international commentators and establish media partnerships to captivate audiences worldwide</span>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </th>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th class="pc-list-container" valign="top" width="33.333333333333%" style="font-weight: normal; text-align: left; width: 33.333333333333%;">
                      <table class="pc-list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-30-0" valign="top" style="padding: 0px 20px 0px 20px;">
                         <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td valign="top">
                            <table class="pc-vlist" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                               <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top" style="padding: 0px 0px 10px 0px;">
                                  <img src="images/image-1686639926708.png" class="pc-img" width="64" height="50" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:64px;height: auto;max-width: 100%;" alt="" />
                                 </td>
                                </tr>
                               </table>
                              </th>
                             </tr>
                             <tr>
                              <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 6px 0px;">
                               <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #1b1b1b;">
                                  <div><span style="font-weight: 700;font-style: normal;color: rgb(0, 0, 0);">Post-Event coverage</span>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </th>
                             </tr>
                             <tr>
                              <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: left;">
                               <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #9b9b9b;">
                                  <div><span style="font-weight: 400;font-style: normal;color: rgb(0, 0, 0);">Provide a comprehensive race report to showcase your event&#39;s success</span>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </th>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th class="pc-list-container" valign="top" width="33.333333333333%" style="font-weight: normal; text-align: left; width: 33.333333333333%;">
                     </th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Feature 1 -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer 1 -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w520-padding-10-10-10-10 pc-w620-padding-15-15-15-15" style="padding: 20px 20px 20px 20px;border-radius: 0px;background-color: #1b1b1b;" bgcolor="#1b1b1b">
                <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="pc-hlist pc-w620-view-vertical">
                    <tr>
                     <th class="pc-card-container" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                      <table class="pc-card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr>
                        <td valign="top" style="padding: 20px 20px 20px 20px;">
                         <table class="pc-card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 10px 0px;">
                            <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 24px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #ffffff;">
                               <div><span>Follow Us</span>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                          </tr>
                          <tr>
                           <th class="pc-list-container" valign="top" style="font-weight: normal; text-align: left;">
                            <table class="pc-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-hlist">
                                <tr>
                                 <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                                  <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" style="padding: 0px 20px 0px 0px;">
                                     <table class="pc-link-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                      <tr>
                                       <td valign="top" align="left">
                                        <a class="pc-link pc-font-alt" href="https://www.facebook.com/gaming/iuem.official" style="text-decoration: none;text-align: left;text-align-last: left;">
                                         <img src="images/7a351c444b835e7f73df5ab4520c15b7.png" class="pc-img" width="20" height="20" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;height: auto;max-width: 100%;" alt="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </th>
                                 <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                                  <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" style="padding: 0px 20px 0px 0px;">
                                     <table class="pc-link-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                      <tr>
                                       <td valign="top" align="left">
                                        <a class="pc-link pc-font-alt" href="https://twitter.com/iuem_official?lang=en" style="text-decoration: none;text-align: left;text-align-last: left;">
                                         <img src="images/73dcd6b3860d20ea11f384ce82cdf050.png" class="pc-img" width="22" height="20" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:22px;height: auto;max-width: 100%;" alt="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </th>
                                 <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                                  <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" style="padding: 0px 20px 0px 0px;">
                                     <table class="pc-link-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                      <tr>
                                       <td valign="top" align="left">
                                        <a class="pc-link pc-font-alt" href="https://www.instagram.com/iuem.official/" style="text-decoration: none;text-align: left;text-align-last: left;">
                                         <img src="images/ef89f857b4b76e8da7f9192c9539384d.png" class="pc-img" width="20" height="20" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;height: auto;max-width: 100%;" alt="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </th>
                                 <th class="pc-img-block-container" valign="top" style="font-weight: normal; text-align: left;">
                                  <table class="pc-img-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top">
                                     <table class="pc-link-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                      <tr>
                                       <td valign="top" align="left">
                                        <a class="pc-link pc-font-alt" href="https://discord.gg/vkMWfy3yfD" style="text-decoration: none;text-align: left;text-align-last: left;">
                                         <img src="images/9ee06366b8be75f6ed9ba48c803458c4.png" class="pc-img" width="20" height="20" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;height: auto;max-width: 100%;" alt="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </th>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th class="pc-card-container" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                      <table class="pc-card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr>
                        <td valign="top" style="padding: 20px 20px 20px 20px;">
                         <table class="pc-card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <th class="pc-txt-block-container" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 10px 0px;">
                            <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #ffffff;">
                               Contact us</td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th class="pc-txt-block-container pc-w620-spacing-0-0-0-0" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 0px 0px;">
                            <table class="pc-txt-block" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" class="pc-font-alt pc-w620-padding-0-0-0-0" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #d8d8d8;">
                               <div><span style="font-weight: 500;font-style: normal;color: rgb(252, 252, 252);">95 Mortimer Street, London, W1W 7GB</span>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                          </tr>
                          <tr>
                           <th class="pc-link-block-container" valign="top" style="font-weight: normal; text-align: left;" align="left">
                            <table class="pc-link-block" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                             <tr>
                              <td valign="top" align="left">
                               <div class="pc-link pc-font-alt" style="line-height: 24px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;color: #1595e7;text-align: left;text-align-last: left;">
                                <div><span>info@iuem.co.uk</span>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer 1 -->
         </td>
        </tr>
        <tr>
         <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;">
             <a href="http://designmodo.com/postcards" target="_blank" style="text-decoration: none; overflow: hidden; border-radius: 2px; display: inline-block;">
              <img src="images/promo-footer-dark.jpg" width="198" height="46" alt="Made with (o -) postcards" style="width: 198px; height: auto; margin: 0 auto; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; vertical-align: top;">
             </a>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <!-- Fix for Gmail on iOS -->
 <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 </div>
</body>

</html>
